# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# 这个值是从 ChatGPT 网站的 https://chat.openai.com/api/auth/session 响应中提取出的 accessToken。
OPENAI_ACCESS_TOKEN=

# OpenAI API 请求接口
OPENAI_API_BASE_URL=https://api.openai.com

# OpenAI API 对话模型 - https://platform.openai.com/docs/models
OPENAI_API_MODEL=gpt-3.5-turbo

# timeout
TIMEOUT_MS=100000

# web端访问密钥
AUTH_SECRET_KEY=
